<!DOCTYPE html>
<!--  this is a college project-->
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="description" content="Cafe,Coffee,uptown coffee">
            <meta name="keywords" content="Cafe,Coffee,uptown coffee">
            <link rel="stylesheet" type="text/css" href="styles/styles.css">
            <link rel="icon" href="images1/fav.png" type="image/gif" sizes="16x16">
            <title>Home</title>
        </head>
        <body>
            <header> 
                <img id="uptownlogo" src="images1/uptownlogo.png" alt="uptownlogo">
                <style>
                    header{
                    background-image: url(images1/coffeehead.jpg);
                    background-repeat: no-repeat;
                    background-position: center -200px;
                    background-size: cover;
                    height: 300px;
                    border-radius: 20px;
                    border: 4px solid black;
                    }
                </style>
            </header>
            <nav>
                <ul>
                    <li class="selected">Home</li>
                    <a href="ourproducts.html"><li>Our Products</li></a>
                    <a href="contactus.html"><li>Contact Us</li></a>
                    <a href="Contactform.html"><li>Contact form</li></a>
                </ul>
            </nav>
            <main>
                <style>
                main { 
                    height: 350px;    
                    width: 66%;
                    float: left;
                }
            </style>
                <section>
                    <article>
                        <h2>Our Cafe</h2>
                        <style>
                            h2{
                                font-size: 25px;
                                text-align: center;
                                text-decoration: underline;
                            }
                        </style> 
                        <p>Our cafe is a source of pride for us.With much hard work and dedication we created a bright and open space that is welcoming and calming with ample space for up to 30 customers.
                            We hope you can find our premises as comfortable and inviting as we do</p>
                    </article>
                    <article>
                        <h3>Our Promise</h3>
                        <style>
                            h3{
                                font-size: 25px;
                                text-align: center;
                                text-decoration: underline;
                            }
                        </style>
                        <p>Here at Uptown we care about the journey our product takes to get to your cup.
                            We beleive that the farmers that help bring our prouct to your cups, should be treated fairly as they are ensuring that our coffe is sustainably grown.
                            We promise that evry drop of coffe served here is from sustainable farms with are part of fairtrade to protect the workers and their families.<a href="https://www.livekindly.co/everything-about-sustainable-coffee/#:~:text=Coffee%20production%20can%20be%20made,of%20cutting%20down%20eucalyptus%20trees%2C"><strong> this link to find out more about how coffee is made sustainably</strong></a></p>
                    </article>
                </section>
            </main>
            <aside><img id="cafe" src="images1/cafe.jpg" alt="cafe" width="480px" height="330px" ></aside>
            <footer>
                <ul>
                    <li><a href="index.html" style="color: black;">Home</a></li>
                    <li><a href="ourproducts.html" style="color: black;">Our Products</a></li>
                    <li><a href="contactus.html" style="color:black">Contact Us</a></li>
                    <li><a href="Contactform.html" style="color: black;">Contact form</a></li>
                </ul>
                <p>&copy; Uptown coffee 2019</p>
            </footer>
        </body>
    </html>
        