<!DOCTYPE html>
<!--  THIS IS A COLLEGE PROJECT -->
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="description" content="Holiday club,Seaside location , Choice of beaches">
            <meta name="keywords" content="Seaside location ,Choice of beaches, Lorum Ipsum">
            <link rel="stylesheet" type="text/css" href="styles/styles.css">
            <link rel="icon" href="images1/fav.png" type="image/gif" sizes="16x16">
            <title>Our Products</title>
        </head>
        <body>
            <a id="top"></a>
            <header>
                
                    <img id="uptownlogo" src="images1/uptownlogo.png" alt="uptownlogo">
                    <style>
                        header{
                        background-image: url(images1/coffeehead.jpg);
                        background-repeat: no-repeat;
                        background-position: center -200px;
                        background-size: cover;
                        height: 300px;
                        border-radius: 20px;
                        border: 4px solid black;
    }
                    </style>
                   
                    
                </header>
                <nav>
                    <ul>
                        <a href="index.html"><li>Home</li></a>
                        <li class="selected">Our Products</li>
                        <a href="contactus.html"><li>Contact Us</li></a>
                        <a href="contactform.html"><li>Contact form</li></a>
                    </ul>
                </nav>
            <a href="#bottom">Go to bottom</a>
            <main>
                <section >
                    <h2>Our products</h2>
                    <h4>Here at uptown we serve all the coffee you can imagine,from the humble espresso to the most elaborate lattes.</h4>
                    <Style>
                        h2, h4{
                            text-align: center;
                            text-decoration: underline;
                            font-size: 25px;
                        }
                    </Style>
                    <img class="menu" src="images1/menu.jpg" alt="menu">
                </section>
                  <section class="coffeeproducts">
                    <img src="images1/espresso.jpg" alt="espresso">
                    <img src="images1/cappuccino.jpg" alt="cappuccino">
                    <img src="images1/latte.jpg" alt="latte">
                    <img src="images1/iced_coffee.jpg" alt="iced_coffee">
                </section>
                <section>
                    <article>
                        <h3>Secret to perfect Coffee</h3>
                        <style>
                            h3{
                                text-align: center;
                                text-decoration: underline;
                                font-size: 25px;
                            
                            }
                        </style>
                        <p class="col">The secret is a perfect extraction, not too much, not too little.. right in the middle.
                             The diamond-clad ratio for the most perfect cup of coffee is a ratio of 1 part coffee to 16 parts water.
                            Whenever you add more coffee grounds than this, your basically just wasting expensive coffee. 
                            This isn't going to garner you a bigger caffeine buzz, nor a "stronger cup" of Joe. It will lead
                             to extraction issues and flavor profile problems that no matter how much you've spent on that pound of black gold,
                              will leave you regretting that purchase. Of course there are other contributing factors to why your coffee doesn't taste "perfect",
                               such as water temperature, minerals in the water, grind size, brewing time, cleanliness of your machine.
                                But the biggest factor in brewing the perfect cup of coffee is the coffee to water ratio.
                                <a href="https://www.awgprivatechefs.com/post/perfect-cup-of-coffee/"><strong>Follow for more coffee secrets</strong></a></p>
                    </article>
                </section>
                <section>
                    <h3>Enjoy this video on good coffee!</h3>
                    <iframe width="885" height="498" src="https://www.youtube.com/embed/lVeNTofDB2k" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <aside>
                        <h2 style="text-decoration: underline;">Follow us on social Media</h2>
                        
                        <img id="social" src="images1/follow.png" alt="social media">
                    </aside>
                </section>
            </main>
            <a href="#top">Go to Top</a>
            <a id="bottom"></a>
            <footer>
                <ul>
                    <li><a href="index.html" style="color: black;">Home</a></li>
                    <li><a href="ourproducts.html" style="color: black;">Our Products</a></li>
                    <li><a href="contactus.html" style="color: black;">Contact Us</a></li>
                    <li><a href="contactform.html" style="color: black;">Contact form</a></li>
                </ul>
                <p>&copy; UPTOWN COFFEE 2019</p>
            </footer>
        </body>
    </html>